<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var arr = [9, 2.34, true, "John", undefined];
        console.log(arr);
        console.log(typeof(arr));

        var obj = {
            "college": "VCET",
            "topic": "MERN"
        };
        console.log(obj);
        console.log(typeof(obj));
    </script>
</body>

</html>